{
  "name": "retain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack.spec.ts --progress --color && karma start",
    "start": "webpack-dev-server --inline --colors --progress --display-error-details --display-cached --port 3000  --content-base src",
    "api": "angularclass-server --api retain --port 3500"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@angularclass/api": "^1.2.0",
    "core-js": "^2.4.1",
    "lodash": "^4.16.1",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.33",
    "@types/lodash": "^4.14.35",
    "@types/node": "^6.0.39",
    "awesome-typescript-loader": "^2.2.4",
    "css-loader": "^0.23.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "raw-loader": "^0.5.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.0.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
